#nav-header {
  .navbar {
    min-height: 45px;
  }
  .navbar-collapse {
    overflow: hidden;
  }
  .navbar-toggle {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 10px;
  }
  .navbar-header {
    a {
      padding: 12px;
    }
  }
  .navbar-nav {
    margin-top: 0;
    margin-bottom: 0;
    li {
      a {
        padding: 12px;
      }
    }
  }
}