.login.view {
  form {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    .form-heading, {
      margin-bottom: 10px;
    }
    .checkbox {
      font-weight: normal;
    }
    .form-control {
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
    .form-control:focus {
      z-index: 2;
    }
    input[type="text"], input[type="email"] {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    button {
      margin: 10px 0;
    }
  }
  .login-note {
    text-align: right;
  }
}