a,
a:link,
a:visited,
a:active,
a:hover {
  color: #00a3de;
}
html {
  font-size: 10px;
}
body {
  font-family: Helvetica, Arial, sans-serif;
  background: #e8ebed;
  position: relative;
}
#view-root {
  overflow: hidden;
  position: absolute;
  top: 44px;
  left: 0;
  right: 0;
  bottom: 0;
  .backface-visibility(hidden);
  .perspective(1200px);
  background: #888888;
}
.ui-blocker {
  background: rgba(107, 23, 59, 0.25);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.view {
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  visibility: hidden;
  font-size: 1.2rem;
}
.view.show,
.view.current {
  visibility: visible;
  z-index: 1;
}
.view.page-ontop,
.view.pt-page-ontop {
  z-index: 999;
}
.view-interior {
  min-width: 100%;
  min-height: 100%;
}